<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tanks Survey</title>
  </head>
  <style>
    .input {
      border-style: solid;
      border-width: 1px 1px 1px 1px;
      border-color: rgba(0, 255, 170, 0.705);
    }
    #flex {
      display: flex;
      flex-direction: column;
    }
    #td {
      font-weight: 100;
    }
    table {
      border-collapse: collapse;
      text-align: left;
      font-size: 14px;
    }
    * {
      font-family: sans-serif;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .c {
      border-collapse: collapse;
      border-style: solid;
      border-width: 1px 0px 1px 1px;
      border-color: rgb(202, 202, 202);
      font-weight: lighter;
    }
    .l {
      border-collapse: collapse;
      border-style: solid;
      border-width: 1px 1px 1px 0px;
      border-color: rgb(202, 202, 202);
    }
    .r {
      border-collapse: collapse;
      border-style: solid;
      border-width: 1px 0px 1px 0px;
      border-collapse: collapse;
      border-color: rgb(202, 202, 202);
      font-weight: lighter;
    }
    .close {
      border-collapse: collapse;
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      border-color: rgb(202, 202, 202);
    }
    .cv {
      border-collapse: collapse;
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      border-color: rgb(202, 202, 202);
    }
    .special {
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      border-color: rgb(202, 202, 202);
    }
    img {
      width: 175px;
      height: 150px;
    }
  </style>
  <body>
    <div id="flex"><h1>Tanks</h1></div>
    <div id="flex">
      <h3>
        <span><strong>T-34 vs. KV-1 </strong></span>
      </h3>
    </div>
    <div id="flex">
      <table style="width :25%;">
        <thead>
          <tr>
            <th></th>
            <th class="close"><strong> T-34</strong></th>
            <th class="cv"><strong> KV-1</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="l"><strong>Armour</strong></td>
            <td class="r" id="td">2.36 inches</td>
            <td class="c" id="td">2.95276 inches</td>
          </tr>
          <tr>
            <td class="l"><strong>Top Speed</strong></td>
            <td class="r" id="td">32 mph</td>
            <td class="c" id="td">25 mph</td>
          </tr>
          <tr>
            <td class="l"><strong>Type</strong></td>
            <td class="r" id="td">Medium</td>
            <td class="c" id="td">Heavy</td>
          </tr>
          <tr>
            <td class="l"><strong>Crew</strong></td>
            <td class="r" id="td">4</td>
            <td class="c" id="td">5</td>
          </tr>
          <tr>
            <td class="l"><strong>Tank Gun</strong></td>
            <td class="r" id="td">3 inches</td>
            <td class="c" id="td">3 inches</td>
          </tr>
          <tr>
            <td class="l"><strong>Weight</strong></td>
            <td class="r" id="td">26 tons</td>
            <td class="c" id="td">100 tons</td>
          </tr>
          <tr>
            <td class="l"><strong>Engine</strong></td>
            <td class="r" id="td">
              Model V-2-34 38.8 L V12 Diesel engine of 500 hp
            </td>
            <td class="c" id="td">
              600 hp V-2K
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="flex">
      <h4>T-34</h4>
      <img src="Char_T-34.jpg" alt="T-34" />
    </div>
    <div id="flex">
      <h4>KV-1</h4>
      <img src="h.jpg" alt="KV-1" />
    </div>
    <div id="flex">
      <h2>Survey</h2>
      <p>Which one do you like more?</p>
      <div class="input">
        <input type="radio" name="gender" value="KV-1" /> KV-1
      </div>
      <div class="input">
        <input type="radio" name="gender" value="T-34" /> T-34
      </div>
      <input type="submit" value="Submit" class="input" />
    </div>
    <div id="flex">
      <footer><h3>Credits</h3></footer>
      <p>Wikipedia and W3 Schools</p>
    </div>
  </body>
</html>
